{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfig": {
    "DatabaseName": "better-than-yesterday",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
